# crh-documents-service

./: .editorconfig  .gitignore  ClearReadHub.Documents.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: build-solution.yml
src/ClearReadHub.Documents.Application/: ClearReadHub.Documents.Application.csproj  DependencyInjection.cs
src/ClearReadHub.Documents.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/ClearReadHub.Documents.Application/Common/Interfaces/: IAuthorizationService.cs  IAzureStorageRepository.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IStorageRepository.cs
src/ClearReadHub.Documents.Application/Common/Security/Permissions/: Permission.Document.cs  Permission.Storage.cs
src/ClearReadHub.Documents.Application/Common/Security/Policies/: Policy.cs
src/ClearReadHub.Documents.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
src/ClearReadHub.Documents.Application/Common/Security/Roles/: Role.cs
src/ClearReadHub.Documents.Application/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
src/ClearReadHub.Documents.Application/Documents/Commands/DeleteDocument/: DeleteDocumentComandHandler.cs  DeleteDocumentCommand.cs
src/ClearReadHub.Documents.Application/Documents/Events/: DocumentCreatedEventHandler.cs  DocumentDeletedEventHandler.cs
src/ClearReadHub.Documents.Application/Documents/Queries/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs
src/ClearReadHub.Documents.Application/Documents/Queries/ListDocuments/: ListDocumentsQuery.cs  ListDocumentsQueryHandler.cs
src/ClearReadHub.Documents.Application/Storage/Commands/CreateBlob/: CreateBlobCommand.cs  CreateBlobCommandHandler.cs
src/ClearReadHub.Documents.Application/Storage/Commands/DeleteBlob/: DeleteBlobCommand.cs  DeleteBlobCommandHandler.cs
src/ClearReadHub.Documents.Application/Storage/Events/: BlobCreatedEvent.cs  BlobCreatedEventHandler.cs  BlobDeletedEventHandler.cs
src/ClearReadHub.Documents.Application/Storage/Queries/GetBlob/: GetBlobQuery.cs  GetBlobQueryHandler.cs
src/ClearReadHub.Documents.Application/Tokens/Queries/Generate/: GenerateTokenQuery.cs  GenerateTokenResult.cs
src/ClearReadHub.Documents.Contracts/: ClearReadHub.Documents.Contracts.csproj
src/ClearReadHub.Documents.Contracts/Common/: SubscriptionType.cs
src/ClearReadHub.Documents.Contracts/Storage/: BlobResponse.cs  CreateBlobRequest.cs
src/ClearReadHub.Documents.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResponse.cs
src/ClearReadHub.Documents.Domain/: ClearReadHub.Documents.Domain.csproj
src/ClearReadHub.Documents.Domain/Common/: Entity.cs  IDomainEvent.cs
src/ClearReadHub.Documents.Domain/Documents/Entities/: Document.cs
src/ClearReadHub.Documents.Domain/Documents/Repositories/: IDocumentRepository.cs
src/ClearReadHub.Documents.Domain/Storage/Entities/: StoredBlob.cs
src/ClearReadHub.Documents.Infrastructure/: ClearReadHub.Documents.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
src/ClearReadHub.Documents.Infrastructure/BackgroundServices/: EmailSettings.cs  SmtpSettings.cs
src/ClearReadHub.Documents.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/ClearReadHub.Documents.Infrastructure/Common/Persistance/: DocumentsDbContext.cs  ValueJsonConverter.cs
src/ClearReadHub.Documents.Infrastructure/Documents/Persistance/: DocumentsConfigurations.cs  DocumentsRepository.cs
src/ClearReadHub.Documents.Infrastructure/Identity/Persistance/: IdentityConfigurations.cs  IdentityRepository.cs
src/ClearReadHub.Documents.Infrastructure/Security/: AuthorizationService.cs  JwtBearerTokenValidationConfiguration.cs
src/ClearReadHub.Documents.Infrastructure/Security/IdentityProvider/: CurrentUser.cs  IIdentityProvider.cs  IdentityProvider.cs
src/ClearReadHub.Documents.Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
src/ClearReadHub.Documents.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/ClearReadHub.Documents.Infrastructure/Services/: SystemDateTimeProvider.cs
src/ClearReadHub.Documents.Infrastructure/Storage/Persistance/: StorageConfigurations.cs  StorageRepository.cs
src/ClearReadHub.Documents.Infrastructure/Storage/Services/: AzureStorageConfiguration.cs  AzureStorageRepository.cs
src/ClearReadHub.Documents.Service/: ClearReadHub.Documents.Service.csproj  ClearReadHub.Documents.http  DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  appsettings.json
src/ClearReadHub.Documents.Service/Controllers/: ApiController.cs  StorageController.cs
src/ClearReadHub.Documents.Service/Properties/: launchSettings.json
tests/: .editorconfig
tests/ClearReadHub.Documents.Application.SubcutaneousTests/: Class1.cs  ClearReadHub.Documents.Application.SubcutaneousTests.csproj
tests/ClearReadHub.Documents.Application.UnitTests/: Class1.cs  ClearReadHub.Documents.Application.UnitTests.csproj
tests/ClearReadHub.Documents.Domain.UnitTests/: Class1.cs  ClearReadHub.Documents.Domain.UnitTests.csproj
tests/ClearReadHub.Documents.Service.IntegrationTests/: ClearReadHub.Documents.Service.IntegrationTests.csproj  GlobalUsing.cs
tests/ClearReadHub.Documents.Service.IntegrationTests/Common/: AppHttpClient.cs
tests/ClearReadHub.Documents.Service.IntegrationTests/Common/WebApplicationFactory/: SQLTestDatabase.cs  WebAppFactory.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Storage/: StoredBlobFactory.cs
tests/TestCommon/TestConstants/: Constants.StoredBlob.cs
tests/TestCommon/TestUtilities/NSubstitute/: Must.cs
