<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClearReadHub.Documents.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="throw" />
    </ItemGroup>

</Project>
